{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Product": "Data Source=IB-PUNE-LAP-275\\SQLEXPRESS2019;Initial Catalog=AAStore;User ID=sa;Password=server.123"
  },
  "AllowedHosts": "*"
}
